PyTorch MLP Training Results
========================================

Final Training Loss: 0.0774
Final Validation Loss: 0.1109
Final Validation Accuracy: 96.77%
Best Validation Accuracy: 97.12%

Confusion Matrix:
[[1127    0    7    3    3    5   11    0    6    1]
 [   0 1297    2    0    1    0    2    1    0    1]
 [   2    8 1182   10    1    1    1    8    1    0]
 [   0    1    6 1181    0   11    0    2    4   12]
 [   0    2   10    1 1095    1    9    4    2    0]
 [   2    0    0   11    0 1033    2    0    1    4]
 [   1    0    3    0    1    6 1166    0    0    1]
 [   3   13   16    5    4    2    0 1225    4   18]
 [   2    8    8    8    0   16    6    3 1166    4]
 [   1    6    4    5   55   15    0    2    8 1140]]

Per-class accuracy:
Class 0: 96.90% (1127/1163)
Class 1: 99.46% (1297/1304)
Class 2: 97.36% (1182/1214)
Class 3: 97.04% (1181/1217)
Class 4: 97.42% (1095/1124)
Class 5: 98.10% (1033/1053)
Class 6: 98.98% (1166/1178)
Class 7: 94.96% (1225/1290)
Class 8: 95.50% (1166/1221)
Class 9: 92.23% (1140/1236)
